{
  "folders": [
    {
      "path": "logger",
    },
    {
      "path": "IB_Wing_STM32G431CBT6",
    },
    {
      "path": "docs",
    },
    {
      "path": "shared",
    },
    {
      "path": "log-converter",
    },
  ],
  "settings": {
    "files.associations": {
      "*.h": "c",
    },
    "clangd.arguments": [
      "--background-index",
      "--query-driver=C:\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
      "--compile-commands-dir=c:\\projects\\3p\\3p-logger-next\\logger\\build",
    ],
  },
}
