; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
test_dir = test

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = espidf
platform_packages = 
	platformio/tool-esptoolpy@^2.40900.250804
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts =    
    pre:get-version-info.py
board_build.filesystem = littlefs
board_build.partitions = esp32_partition_4M.csv
lib_extra_dirs = components
build_flags =	
	-Wno-unused-parameter
    -Wno-unused-variable
    -Wno-unused-function	
	-DCONFIG_LOG_TIMESTAMP_SOURCE_RTOS=1
    -DCONFIG_LOG_COLORS=1
    -isystem components/mavlink
	-Wno-address-of-packed-member
	-Wno-unused-parameter
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-sign-compare
	-Wno-missing-field-initializers

;Configuration Just test UART upload instead of USB
[env:esp32s3_uart]
board = esp32s3box
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
board_build.partitions = esp32_partition_16M.csv
monitor_filters = esp32_exception_decoder

monitor_speed = 115200
monitor_port = COM18
monitor_dtr = 0
monitor_rts = 0

;debug_init_break = tbreak app_main

build_flags = 
	${env.build_flags}	
	-D BOARDLED_PIN=-1
	-D BOARD_LED_ENABLED=0

[env:esp32s3_logger]
board = dfrobot_firebeetle2_esp32s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
board_build.partitions = esp32_partition_4M.csv
board_build.cmake_extra_args = -DPIO_ENV_NAME=logger
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool
upload_speed = 921600
; debug_tool = esp-builtin        ; commented out - using esptool for upload
build_type = debug
monitor_speed = 115200
; debug_init_break = tbreak app_main  ; commented out - JTAG debug not available with esptool

extra_scripts =
    pre:get-version-info.py
	
build_flags =
    ${env.build_flags}
    -D BOARDLED_PIN=-1
    -D BOARD_LED_ENABLED=0

; Note: The firmware operates exclusively as a logger, receiving frames from STM32 via SPI.


