{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../shared"
		},
		{
			"path": "../MavlinkEmulator"
		},
		{
			"path": "../ValidationFW/3P_FPV_2_0_Validation"
		},
		{
			"path": "../ValidationFW/sharedValidation"
		}
	],
	"settings": {
		"cortex-debug.enableTelemetry": false,
		"files.associations": {
			"mavlink_uart.h": "c",
			"uart_configurator.h": "c",
			"main.h": "c",
			"app.h": "c",
			"app_config.h": "c",
			"acc_proc.h": "c",
			"prj_config.h": "c",
			"solution_wrapper.h": "c",
			"stm32g0xx_it.h": "c",
			"hal_cfg.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"span": "c"
		}
	}
}