{
  "folders": [
    {
      "name": "G431CBU6_Wing_Example",
      "path": "."
    },
    {
      "name": "IB_Wing_STM32G431CBT6",
      "path": "../IB_Wing_STM32G431CBT6"
    },
    {
      "name": "shared",
      "path": "../shared"
    },
    {
      "name": "logger",
      "path": "../../3p-logger-next/logger"
    },
    {
      "path": "../MavlinkEmulator"
    }
  ],
  "settings": {
    "stm32cube-ide-clangd.arguments": [
      "starm-clangd",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "powershell.cwd": "IB_Wing_STM32G431CBT6"
  }
}